# VIDEOCALL.SYSTEM

./: VIDEOCALL.SYSTEM.slnx
CLIENT/: CLIENT.csproj  Program.cs  frmConnected.Designer.cs  frmConnected.cs
CLIENT/Connect/: ClientSocketConnect.cs
CLIENT/DataDTO/: SendData.cs
CLIENT/Logic/: ChatLogic.cs  FileProcess.cs
CLIENT/Process/: ChatProcess.cs  FileLogic.cs  FileProcess.cs  VideoCallProcess.cs
CLIENT/View/: frmAdd_Delete_User.Designer.cs  frmAdd_Delete_User.cs  frmConnect.Designer.cs  frmConnect.cs  frmConnected.Designer.cs  frmConnected.cs  frmCreateGroupChat.Designer.cs  frmCreateGroupChat.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmRecord.Designer.cs  frmRecord.cs  frmRecord.resx  frmSelectOption.Designer.cs  frmSelectOption.cs  frmVideoCall.Designer.cs  frmVideoCall.cs
COMMON/: COMMON.csproj
COMMON/DTO/: DataObject.cs  DataPackage.cs  FilePackageDTO.cs
COMMON/Group/: GroupRequest.cs
COMMON/Security/: AES_Service.cs  CreateKey.cs
Engine/: Engine.csproj
SERVER/: Program.cs  SERVER.csproj
SERVER/Connect/: SocketConnect.cs
SERVER/Database/: DatabaseConnect.cs
SERVER/File/: SendFile.cs
SERVER/LogUI/: LogViewUI.cs
SERVER/Message/: MessageSend.cs
SERVER/Process/: MessageDispatcher.cs
SERVER/View/: frmMain.Designer.cs  frmMain.cs  frmRecordManage.Designer.cs  frmRecordManage.cs
VideoEngine/: Class1.cs  VideoEngine.csproj
