<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMMON\COMMON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VideoCall\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ACER\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ACER\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avcodec-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ACER\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avdevice-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ACER\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avfilter-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ACER\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avformat-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ACER\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avutil-55.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ACER\.nuget\packages\accord.video.ffmpeg\3.8.0\build\postproc-54.dll" />
  </ItemGroup>

</Project>